# OUI Vendor Database
# Format: OUI_PREFIX<Vendor_Name
# Source: IEEE OUI database (common vendors)
# Updated: 2024

00-50-56	VMware
00-0C-29	VMware
00-05-69	VMware
00-1C-14	VMware
00-0E-0C	VMware

00-1B-21	Intel
00-1C-C4	Intel
00-21-5C	Intel
00-23-14	Intel
00-26-C6	Intel
00-8C-FA	Intel
3C-97-0E	Intel
70-B5-E8	Intel
A4-4C-C8	Intel

00-90-4C	Realtek
00-E0-4C	Realtek
52-54-00	Realtek

00-0A-E6	Cisco
00-0B-BE	Cisco
00-14-1C	Cisco
00-1A-A1	Cisco
00-22-55	Cisco
00-25-45	Cisco
00-26-0B	Cisco
00-2A-E8	Cisco
5C-50-15	Cisco
68-57-25	Cisco
88-43-E1	Cisco
B0-FA-EB	Cisco
E4-D3-F1	Cisco

00-30-94	Apple
04-0C-CE	Apple
08-F6-F8	Apple
10-41-7F	Apple
14-99-E2	Apple
18-C0-4D	Apple
1C-36-BB	Apple
20-A6-CD	Apple
24-4B-03	Apple
28-F0-76	Apple
2C-1F-23	Apple
30-10-E6	Apple
34-C0-59	Apple
38-C9-86	Apple
3C-22-FB	Apple
40-30-04	Apple
44-D8-84	Apple
48-43-FC	Apple
4C-32-75	Apple
50-7A-55	Apple
54-4E-45	Apple
58-1F-28	Apple
5C-51-4E	Apple
60-03-08	Apple
64-20-0C	Apple
68-5B-35	Apple
6C-19-8F	Apple
70-14-A6	Apple
74-1B-B2	Apple
78-31-C1	Apple
7C-01-91	Apple
80-00-6E	Apple
84-38-35	Apple
88-1B-99	Apple
8C-2D-AA	Apple
90-18-7C	Apple
94-94-26	Apple
98-00-C6	Apple
9C-04-EB	Apple
A0-18-28	Apple
A4-18-C5	Apple
A8-20-66	Apple
AC-3C-0B	Apple
B0-18-47	Apple
B4-18-D1	Apple
B8-09-8A	Apple
BC-00-9A	Apple
C0-63-94	Apple
C4-2C-03	Apple
C8-1E-E7	Apple
CC-08-8D	Apple
D0-03-4B	Apple
D4-61-9D	Apple
D8-00-4D	Apple
DC-08-0F	Apple
E0-04-67	Apple
E4-25-E7	Apple
E8-04-0B	Apple
EC-10-7B	Apple
F0-18-98	Apple
F4-09-38	Apple
F8-01-13	Apple
FC-18-3C	Apple

04-0E-3C	Huawei
08-19-A6	Huawei
0C-37-DC	Huawei
10-47-80	Huawei
14-30-04	Huawei
18-21-95	Huawei
1C-1D-86	Huawei
20-0B-C7	Huawei
24-69-A5	Huawei
28-31-46	Huawei
2C-55-D7	Huawei
30-87-D9	Huawei
34-6B-46	Huawei
38-F8-89	Huawei
3C-47-5A	Huawei
40-4D-8E	Huawei
44-00-3B	Huawei
48-46-C1	Huawei
4C-1F-CC	Huawei
50-9F-27	Huawei
54-39-DF	Huawei
58-7A-6A	Huawei
5C-4C-36	Huawei
60-E7-01	Huawei
70-54-F5	Huawei
74-60-90	Huawei
78-6A-89	Huawei
7C-11-CD	Huawei
80-13-82	Huawei
84-25-DB	Huawei
88-53-D4	Huawei
8C-15-C5	Huawei
90-17-AC	Huawei
94-04-9C	Huawei
98-9C-57	Huawei
9C-28-EF	Huawei
A0-57-E3	Huawei
A4-71-74	Huawei
A8-15-4D	Huawei
AC-4E-91	Huawei
B0-55-08	Huawei
B4-30-52	Huawei
B8-3A-08	Huawei
BC-3E-13	Huawei
C0-49-EF	Huawei
C4-05-28	Huawei
C8-8A-9A	Huawei
CC-96-A0	Huawei
D0-16-4A	Huawei
D4-40-90	Huawei
D8-5D-E2	Huawei
E0-24-7F	Huawei
E4-35-C8	Huawei
E8-08-8B	Huawei
EC-23-3D	Huawei
F0-43-47	Huawei
F4-55-9C	Huawei

F4-4B-2A	Xiaomi
64-64-4A	Xiaomi
98-FA-9B	Xiaomi
AC-C1-EE	Xiaomi
AC-F7-F3	Xiaomi
00-9E-C8	Xiaomi
40-C1-F6	Xiaomi
8C-D7-8F	Xiaomi
A8-44-81	Xiaomi
B0-E2-35	Xiaomi
C4-6A-B7	Xiaomi
F8-A4-5F	Xiaomi
FC-64-BA	Xiaomi
9C-99-A0	Xiaomi

00-08-22	Samsung
04-18-0F	Samsung
08-08-EA	Samsung
0C-14-20	Samsung
10-1D-C0	Samsung
14-1F-78	Samsung
18-16-C5	Samsung
1C-5A-6B	Samsung
20-13-92	Samsung
24-09-58	Samsung
28-13-7C	Samsung
2C-0E-3D	Samsung
30-12-51	Samsung
34-14-5F	Samsung
38-01-46	Samsung
3C-5A-37	Samsung
40-16-3B	Samsung
44-4E-1D	Samsung
48-27-EA	Samsung
4C-21-D0	Samsung
50-01-21	Samsung
54-40-AD	Samsung
58-00-E3	Samsung
5C-17-1D	Samsung
60-14-66	Samsung
64-1C-B0	Samsung
68-53-5B	Samsung
6C-23-90	Samsung
70-02-58	Samsung
74-05-A5	Samsung
78-00-9E	Samsung
7C-01-91	Samsung
80-00-6E	Samsung
84-00-D2	Samsung
88-12-96	Samsung
8C-1A-BF	Samsung
90-06-28	Samsung
94-20-53	Samsung
98-00-C6	Samsung
9C-20-7B	Samsung
A0-00-3E	Samsung

00-1A-2B	Dell
00-14-22	Dell
00-1E-C9	Dell
B8-AC-6F	Dell
F8-DB-88	Dell

00-1D-09	HP
2C-41-A1	HP
3C-D9-2B	HP
70-5A-0F	HP
A0-D3-C1	HP

00-15-5D	Microsoft
00-17-FA	Microsoft
28-18-78	Microsoft
7C-ED-8D	Microsoft

00-1E-0B	Lenovo
20-1A-06	Lenovo
3C-97-0E	Lenovo
88-A8-5E	Lenovo
B4-2E-99	Lenovo
F8-DE-80	Lenovo

00-26-B7	ASUS
04-D4-C4	ASUS
1C-B7-2C	ASUS
2C-4D-54	ASUS
2C-FD-A1	ASUS
30-5A-3A	ASUS
40-16-7E	ASUS
60-45-58	ASUS
70-4D-7B	ASUS
78-24-AF	ASUS
88-D7-F6	ASUS
A8-60-B6	ASUS
B0-6E-BF	ASUS
C8-60-00	ASUS
D8-50-E6	ASUS
E0-3F-49	ASUS
F8-32-E4	ASUS

00-1F-3A	TPLink
50-C7-BF	TPLink
60-32-B1	TPLink
70-4F-57	TPLink
94-D9-B3	TPLink
A8-42-A1	TPLink
B0-4E-26	TPLink
C0-6E-1F	TPLink
DC-FE-18	TPLink
EC-17-2F	TPLink
F0-F6-1C	TPLink

00-26-5E	Netgear
00-8E-F2	Netgear
10-0D-7F	Netgear
20-4E-7F	Netgear
28-80-88	Netgear
30-46-9A	Netgear
40-5D-82	Netgear
60-38-E0	Netgear
80-37-73	Netgear
9C-3D-CF	Netgear
A0-21-B7	Netgear
B0-39-56	Netgear
C0-56-E3	Netgear
D8-6D-77	Netgear
E0-46-9A	Netgear

00-03-7F	MikroTik
00-0C-42	MikroTik
4C-5E-0C	MikroTik
6E-6B-0A	MikroTik
B8-69-F4	MikroTik
D4-CA-6D	MikroTik
E4-8D-8C	MikroTik

00-15-6D	Ubiquiti
00-27-22	Ubiquiti
04-18-D6	Ubiquiti
24-A4-3C	Ubiquiti
44-D9-E7	Ubiquiti
68-72-51	Ubiquiti
78-8A-20	Ubiquiti
80-2A-A8	Ubiquiti
DC-9F-DB	Ubiquiti
F0-9F-C2	Ubiquiti

00-1E-73	Amazon
40-B4-CD	Amazon
50-F5-DA	Amazon
74-75-48	Amazon
7C-1C-4E	Amazon
A0-02-DC	Amazon
AC-63-BE	Amazon
F0-27-2D	Amazon
F0-D2-F1	Amazon

00-26-CC	Google
3C-5A-B4	Google
54-60-09	Google
5C-95-AE	Google
A4-77-33	Google
B0-79-94	Google
D4-F5-47	Google
E0-FE-F0	Google
F8-A9-D0	Google

00-17-88	Roku
20-F5-25	Roku
B0-A7-B9	Roku
D0-4D-2C	Roku

00-12-34	Sony
00-1F-5B	Sony
00-1F-AA	Sony
00-23-A7	Sony
00-27-1D	Sony
00-29-B5	Sony
00-2D-BF	Sony
00-37-A7	Sony
00-3F-3C	Sony
00-45-67	Sony
00-56-BD	Sony
00-80-97	Sony
00-82-3C	Sony
00-8D-55	Sony
00-95-45	Sony
00-9E-C8	Sony
00-A0-75	Sony
00-A0-DE	Sony
00-B0-A0	Sony
00-B0-D0	Sony
00-C0-7A	Sony
00-D0-2B	Sony
00-E0-32	Sony
00-E0-91	Sony
00-E3-75	Sony
00-E5-A7	Sony
00-E8-7B	Sony
00-EE-69	Sony
04-5D-4B	Sony
04-BD-88	Sony
08-98-6B	Sony
0C-48-85	Sony
10-4F-A8	Sony
14-5A-05	Sony
18-78-3B	Sony
1C-4B-73	Sony
1C-6A-B6	Sony
1C-93-26	Sony
20-0D-B8	Sony
20-3C-91	Sony
24-33-00	Sony
28-39-5E	Sony
2C-33-11	Sony
30-3A-73	Sony
34-43-10	Sony
38-18-4C	Sony
3C-07-54	Sony
3C-EA-4F	Sony
40-B3-95	Sony
44-61-32	Sony
48-24-30	Sony
4C-21-0B	Sony
50-06-04	Sony
54-42-15	Sony
58-43-D8	Sony
5C-96-9D	Sony
60-5B-B4	Sony
64-80-99	Sony
68-54-FD	Sony
6C-94-66	Sony
70-26-05	Sony
74-2F-68	Sony
78-1E-03	Sony
7C-6D-62	Sony
80-5A-04	Sony
84-1B-5E	Sony
88-1E-47	Sony
8C-68-C8	Sony
90-72-40	Sony
94-DB-C9	Sony
98-54-1B	Sony
9C-B6-D0	Sony
A0-51-0B	Sony
A4-7B-9C	Sony
A8-E4-CA	Sony
AC-9B-0A	Sony
B0-4E-26	Sony
B4-52-7D	Sony
B8-27-EB	Sony
BC-3B-AF	Sony
C0-3F-D5	Sony
C8-BA-94	Sony
D0-5F-B8	Sony
D4-1B-71	Sony
D8-4B-2C	Sony
DC-2B-2A	Sony
E0-7D-1A	Sony
E4-E0-07	Sony
E8-48-B8	Sony
EC-A0-2B	Sony
F0-6B-CA	Sony
F4-0F-1C	Sony
F8-DB-C0	Sony

B8-27-EB	Raspberry
DC-A6-32	Raspberry
E4-5F-01	Raspberry

00-1A-79	TP-Link
50-C7-BF	TP-Link
60-32-B1	TP-Link
70-4F-57	TP-Link
94-D9-B3	TP-Link
A8-42-A1	TP-Link
B0-4E-26	TP-Link
C0-6E-1F	TP-Link
DC-FE-18	TP-Link
EC-17-2F	TP-Link
F0-F6-1C	TP-Link
